<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="977.0" stylesheets="@../../../style/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.store.ViewGameDetailController">
   <children>
      <FlowPane prefHeight="634.0" prefWidth="977.0">
         <children>
            <AnchorPane prefHeight="634.0" prefWidth="240.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <ImageView fx:id="imgGame" fitHeight="227.0" fitWidth="200.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnAdd" layoutX="58.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnAddOnAction" text="Ajouter au panier" />
                  <Label fx:id="lbPrice" layoutX="58.0" layoutY="269.0" text="o">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAnnuler" layoutX="54.0" layoutY="544.0" mnemonicParsing="false" onAction="#btnAnnulerOnAction" text="Supprimer Jeu" />
                  <Label layoutX="41.0" layoutY="391.0" text="Genre :">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="21.0" layoutY="368.0" prefWidth="200.0" />
                  <Label fx:id="lbGenre" layoutX="49.0" layoutY="427.0" text="O" />
                  <Separator layoutX="20.0" layoutY="524.0" prefWidth="200.0" />
                  <Label fx:id="notification" layoutX="14.0" layoutY="599.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BorderPane prefHeight="634.0" prefWidth="735.0">
               <top>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbTitre" layoutX="55.0" layoutY="37.0" text="o">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbRealisateur" layoutX="55.0" layoutY="90.0" text="Label" />
                        <Separator layoutX="2.0" layoutY="185.0" prefHeight="3.0" prefWidth="726.0" />
                        <Label layoutX="73.0" layoutY="151.0" text="Nombre de téléchargements :">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTelechargements" layoutX="313.0" layoutY="153.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="29.0" layoutY="14.0" text="Description">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taDescription" layoutX="35.0" layoutY="54.0" prefHeight="352.0" prefWidth="665.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
